{
  "name": "anne-wealth-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:seed": "node scripts/seed.mjs",
    "dev:vinext": "vinext dev --port 3001",
    "build:vinext": "vinext build",
    "start:vinext": "wrangler dev --config dist/server/wrangler.json",
    "deploy:vinext": "vinext-cloudflare deploy --config dist/server/wrangler.json"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.0",
    "@vinext/cloudflare": "1.0.0-beta.6",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "decimal.js": "^10.6.0",
    "exceljs": "^4.4.0",
    "jose": "^6.2.8",
    "lucide-react": "^1.28.0",
    "next": "16.3.0",
    "papaparse": "^5.5.4",
    "pinyin-pro": "^3.28.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.84.0",
    "react-server-dom-webpack": "^19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "vinext": "1.0.0-beta.8",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitejs/plugin-rsc": "^0.5.34",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "jsdom": "26.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.2.2",
    "vitest": "3.2.4",
    "wrangler": "^4.126.0"
  },
  "packageManager": "pnpm@11.9.0",
  "type": "module"
}
